---
# Source: ingress-nginx/templates/controller-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    helm.sh/chart: ingress-nginx-3.35.0
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: my-ing
    app.kubernetes.io/version: "0.48.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
  name: my-ing-ingress-nginx-controller
  namespace: ingress
data:
    
  compute-full-forwarded-for: "true"
    
  proxy-body-size: "0"
    
  use-forwarded-headers: "true"
